<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Latihan Login Tokopedia</title>
</head>
<body>


    <!-- LOGO -->
<div class="container">
        <div class="logo">
            <a href="https://www.tokopedia.com/login"><img src="img/tokped1.svg" ></a>
    </div>

        <!-- HEADER LOGO  -->
    <div class="container-border">
        <div class="header">
            <div class="header-text">
                <ul>
                    <li class="header-masuk ">Masuk</li> 
                        <li class="header-daftar "><a href="">Daftar</a></li>
                            <div class="clear"></div>
                </ul>  
            </div>  
        </div>

                <!-- LOGIN FORM -->
    <form class="login-form" action="index.html">
        <div class="username">
            <p class="username-text"> Nomor Ponsel atau Email</p>
                <input class="username-login " type="text">
                    <p class="username-text2 ">Contoh: email@tokopedia.com</p>
                        <div class="clear"></div>
        </div>
        
                            <input type="submit"class="button-submit button-next" value="Selanjutnya" style="width: 300px; height: 40px;">
    </form> 

                <!-- Line  -->
    <div class="line">
        <span class="line-1"></span>
            <span class="line-text">atau masuk dengan</span>
                <span class="line-1"></span>
    </div>

                <!-- social media button -->
    <div class="social-media-login">
        <ul>
            <li class="Google gugel"> <i class="google-icon"> </i> <a class="link-media" href="https://www.tokopedia.com/login">Google </a></li>
                <li class="Fb fb"> <i class="fb-icon"> </i> <a class="link-media" href="https://www.tokopedia.com/login" >Facebook </a></li>
                    <div class="clear"></div>
        </ul>
            <div class="daftar-link">
                <span > Belum Punya akun Tokopedia? </span> <a class="daftar-a" href="#">Daftar</a>
            </div>
    </div>

    </div>
</div>

    <div class="footer">
        <span>2009-2019 &copy; PT Tokopedia &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a  href="#">Bantuan</a></span>
    </div>
</body>
</html>